<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- links fuentes -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <!-- Fin links fuentes -->

    <title>Document</title>

    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-fie: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        } 
        .loguin {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
          display: grid;
          grid-template-rows: auto 1fr auto;
          width: 300px;  
        }
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .title {
            font-size: var(--sm);
        }
    </style>

</head>
<body>
    <div class="loguin">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for you account</p>
            <form action="#" class="form">
                <label for="password" class="label">Password</label>
                <input type="text" class="input input-password" id="password" placeholder="******">
                <label for="new-password">Re-enter password</label>
                <input type="text" class="input input-password" id="new-password" placeholder="******">

                <input type="submit" value="Confirm" class="primary-button loguin-button">
            </form>
        </div>
    </div>
</body>
</html>